# WordPress API Configuration
WORDPRESS_API_URL=https://gd.fitb.itb.ac.id/wp-json/wp/v2
WORDPRESS_BASE_URL=https://gd.fitb.itb.ac.id

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Teknik Geodesi dan Geomatika
NEXT_PUBLIC_SITE_URL=http://localhost:3000